<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    .background {
      background-color: black;
      height: 100vh;
      padding: 7px;
    }
    .numbers {
      color: white;
      text-align: center;
      font-size: 18px;
      font-family: arial;
      background-color: green;
      height: 40px;
      width: 40px;
      border-radius: 40px;
      border-width: 0px;
      margin: 2px;

    }
    .operators {
      color: black;
      text-align: center;
      font-size: 18px;
      font-family: Arial;
      background-color: orange;
      height: 40px;
      width: 40px;
      border-radius: 40px;
      border-width: 0px;
      margin: 2px;
    }
    .clear-button {
      color: white;
      text-align: center;
      background-color: green;
      font-size: 18px;
      font-family: arial;
      height: 40px;
      width: 60px;
      border-radius: 20px;
      border-width: 0px;
      margin: 2px;

    }
  </style>
</head>
<body>
  <div class="background">
    <div class="container">
      <div class="row">
        <p><button class="numbers" onclick="
            calculation += '1';
            console.log(calculation);
            ">1</button>
          <button class="numbers" onclick="
            calculation += '2';
            console.log(calculation);
          ">2</button>
          <button class="numbers" onclick="
            calculation += '3';
            console.log(calculation);
          ">3</button>
          <button class="operators" onclick="
            calculation += '+';
            console.log(calculation);
          ">+</button>
        </p>
        <p>
          <button class="numbers" onclick="
            calculation += '4';
            console.log(calculation);
            ">4</button>
          <button class="numbers" onclick="
          calculation += '5';
          console.log(calculation);
          ">5</button>
          <button class="numbers" onclick="
          calculation += '6';
          console.log(calculation);
          ">6</button>
          <button class="operators" onclick="
          calculation += '-';
          console.log(calculation);
          ">-</button>
        </p>
        <p>
          <button class="numbers" onclick="
            calculation += '7';
            console.log(calculation);
            ">7</button>
          <button class="numbers" onclick="
          calculation += '8';
          console.log(calculation);
          ">8</button>
          <button class="numbers" onclick="
          calculation += '9';
          console.log(calculation);
          ">9</button>
          <button class="operators" onclick="
          calculation += '*';
          console.log(calculation);
          ">*</button>
        </p>
        <p>
          <button class="numbers" onclick="
            calculation += '0';
            console.log(calculation);
            ">0</button>
          <button class="numbers" onclick="
          calculation += '.';
          console.log(calculation);
          ">.</button>
          <button class="numbers" onclick="
          calculation = eval(calculation)
          console.log(calculation);
          ">=</button>
          <button class="operators" onclick="
          calculation += '/';
          console.log(calculation);
          ">/</button>
        </p>
        <p>
          <button class="clear-button" onclick="
            calculation = ''
            console.log(`cleared`)
            ">Clear</button>
        </p>
  </div>
</div>
</div>
  <script>
    let calculation = '';

  </script>
</body>
</html>